{
  "name": "iBlink Media",
  "short_name": "iBlink Media",
  "description": "iBlink Media connects brands with trusted regional and national creators across India through strategy-led influencer marketing campaigns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
